VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: SDV_Tester SDV_M_CORE0
VAL_TABLE_ Exit_Request_stauts 1 "Quit request" 0 "No Quit request" ;
VAL_TABLE_ KST_KL_15 1 "KL15 ON" 0 "KL15 OFF" ;


BO_ 512 Standard_200_Rx: 1 SDV_Tester
 SG_ Test_ID_0x200 : 7|8@0+ (1,0) [0|1000] ""  SDV_M_CORE0

BO_ 256 Standard_100_Tx: 8 SDV_M_CORE0
 SG_ Vehicle_Speed : 23|32@0- (1,0) [-3.4E+038|2000] "km/h"  SDV_Tester
 SG_ KL15_Status : 0|1@0+ (1,0) [0|1] ""  SDV_Tester



CM_ SG_ 512 Test_ID_0x200 "test";
BA_DEF_ SG_  "GenSigStartValue" FLOAT 0 1215752192;
BA_DEF_ BO_  "GenMsgSendType" ENUM  "Cycle","cycle","vector_leerstring","Event";
BA_DEF_ BO_  "GenMsgCycleTime" INT 0 65535;
BA_DEF_ BO_  "GenSigSendType" ENUM  "Cycle","cycle","vector_leerstring","Event";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "GenSigStartValue" 0;
BA_DEF_DEF_  "GenMsgSendType" "Cycle";
BA_DEF_DEF_  "GenMsgCycleTime" 100;
BA_DEF_DEF_  "GenSigSendType" "Cycle";
BA_DEF_DEF_  "BusType" "CAN";
BA_ "GenMsgCycleTime" BO_ 512 100;
BA_ "GenMsgSendType" BO_ 512 0;
BA_ "GenMsgCycleTime" BO_ 256 100;
BA_ "GenMsgSendType" BO_ 256 0;
VAL_ 256 KL15_Status 1 "KL15 ON" 0 "KL15 OFF" ;
SIG_VALTYPE_ 256 Vehicle_Speed : 1;

