VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: SDV_Tester SDV_M_CORE0
VAL_TABLE_ Vehicle_mode 2 "OTA" 1 "OBD" 0 "Normal" ;
VAL_TABLE_ IGN_ST 1 "ON" 0 "OFF" ;
VAL_TABLE_ Gear_state 7 "Invalid" 6 "Invalid" 5 "Invalid" 4 "Invalid" 3 "R" 2 "S" 1 "N" 0 "P" ;


BO_ 512 Standard_200_Rx: 8 SDV_Tester
 SG_ VehicleSpeed : 39|16@0+ (1,0) [0|400] "km/h" Vector__XXX
 SG_ WorkVehicleModeSt : 15|8@0+ (1,0) [0|2] "" Vector__XXX
 SG_ ParkingSts : 7|8@0+ (1,0) [0|4] "" Vector__XXX
 SG_ HighVoltageBatterySts : 23|16@0+ (0.01,0) [0|100] "%" Vector__XXX

BO_ 256 Standard_100_Tx: 2 SDV_M_CORE0
 SG_ VehicleMode : 15|8@0+ (1,0) [0|2] "" Vector__XXX
 SG_ IgnitionSts : 7|8@0+ (1,0) [0|1] "" Vector__XXX



BA_DEF_ SG_  "GenSigStartValue" FLOAT 0 1215752192;
BA_DEF_ BO_  "GenMsgSendType" ENUM  "Cycle","cycle","vector_leerstring","Event";
BA_DEF_ BO_  "GenMsgCycleTime" INT 0 65535;
BA_DEF_ BO_  "GenSigSendType" ENUM  "Cycle","cycle","vector_leerstring","Event";
BA_DEF_  "BusType" STRING ;
BA_DEF_DEF_  "GenSigStartValue" 0;
BA_DEF_DEF_  "GenMsgSendType" "Cycle";
BA_DEF_DEF_  "GenMsgCycleTime" 100;
BA_DEF_DEF_  "GenSigSendType" "Cycle";
BA_DEF_DEF_  "BusType" "CAN";
BA_ "GenMsgSendType" BO_ 512 0;
BA_ "GenMsgCycleTime" BO_ 512 100;
BA_ "GenMsgSendType" BO_ 256 0;
BA_ "GenMsgCycleTime" BO_ 256 100;
VAL_ 512 WorkVehicleModeSt 2 "OTA" 1 "OBD" 0 "Normal" ;
VAL_ 512 ParkingSts 4 "Invalid" 3 "R" 2 "S" 1 "N" 0 "P" ;
VAL_ 256 VehicleMode 2 "OTA" 1 "OBD" 0 "Normal" ;
VAL_ 256 IgnitionSts 1 "ON" 0 "OFF" ;

